VITE_FIREBASE_API_KEY="AIzaSyAIu3I4a0QZ5_gacyFpzxl5Zx_gauW8CDk"
VITE_FIREBASE_AUTH_DOMAIN="Relax-cars-and-rentals-53059.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="Relax-cars-and-rentals-53059"
VITE_FIREBASE_STORAGE_BUCKET="Relax-cars-and-rentals-53059.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="268973416035"
VITE_FIREBASE_APP_ID="1:268973416035:web:54d1d67d6fd132824aa256"
VITE_FIREBASE_MEASUREMENT_ID="G-EY79DMVBKE"
